before_install:
- sudo apt-get update -qq
- sudo apt-get install texlive-latex-base texlive-latex-extra
script:
- mkdir build
- pdflatex -output-directory build handbook.tex
- cd build
- makeindex handbook.idx
- cd ..
- pdflatex -output-directory build handbook.tex
- gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dNOPAUSE -dQUIET -dBATCH -sOutputFile=build/handbook-compressed.pdf build/handbook.pdf

deploy:
  provider: releases
  api_key:
    secure:
  file:
    - build/handbook.pdf
  skip_cleanup: true
  on:
    tags: true
